cabal-version:       2.2

-- Initial package description 'ghlint.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ghlint
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ashley Towns
maintainer:          mail@ashleytowns.id.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ghlint
  main-is:             Main.hs
  other-modules:       Prelude
                     , Github
                     , GithubEvent
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , hlint
                     , aeson
                     , mtl
                     , wreq
                     , lens
                     , text
                     , bytestring
                     , string-conv
                     , diff-parse
                     , unix
                     , directory
                     , filepath
                     , http-client
                     , haskell-src-exts
                     , containers
  mixins:              base (Prelude as BasePrelude)
                     , base hiding (Prelude)
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

